POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WALLET_MNEMONIC="afford list spatial try loop tunnel gift oil guess soldier happy faint"
# GRAPHQL_URL=https://sui-devnet.mystenlabs.com/graphql
GRAPHQL_URL=https://127.0.0.1:9125/graphql
SUI_NETWORK=localnet

TOKEN_SIGNING_SEED=0x1111111111111111111111111111111111111111111111111111111111111111

TEST_MIGRATE_SOURCE_URL="/workspaces/prex/internal/db/migrations"
TEST_DB_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
JWT_SECRET="change me"
MAX_DEPOSIT_EPOCH_GAP=1000
MESSAGE_AUTH_TIMEOUT=1h
SESSION_TIMEOUT=1h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me

PREX_GRPC_PORT=50052

REDIS_HOST=redis
REDIS_PORT=6379

ENABLE_PREX_QUOTA_LIMITER=0
ENABLE_SERVICE_REGISTRATION_WHITELIST=0
FREE_QUOTA_REFRESH_PERIOD=5s

MAX_EXPIRATION_EXTENTION=31104000
TOKEN_TTL=24h

#################################################
# Pkv main service configurations
#################################################
REDIS_HOST=redis
REDIS_PORT=6379
GRPC_PORT=50051
GATEWAY_PORT=3000

SECRET_SEED=fSWIg9naIcjkI1jb6E6cnOCirhqj+NLfzg+3VDmgDmg=
QUOTA_AUTHORITY_DID="did:key:z6MktULudTtAsAhRegYPiZ6631RV3viv12qd4GQF8z1xB22S"

SELF_IDENTIFIER="did:example:pkv"

#################################################
# Jwt Issuer (genjwt) service configurations
#################################################
# `genjwt` is a standard OAuth 2.0 client 
CLIENT_ID=1111
CLIENT_SECRET=2222
REDIRECT_URL=http://localhost:8080/v1/callback
SERVICE_PORT=8080
IS_TEST=true

#################################################
# Mock Prex configurations
#################################################
# This seed should match QUOTA_AUTHORITY_PUBLIC_KEY
SIGNING_SEED=HbFdKCKTGkzcWKMPWmHKjW/Ii/wpcKTyD+8QIxw3Gc0=

